prototype(Sitegeist.Chatterbox:Assistant.Edit) < prototype(Neos.Fusion:Component) {
    renderer = afx`
        <div class="neos-module-container">
            <h2>Edit AI-Assistant "{assistant.name}"</h2>
        </div>


        <Neos.Fusion.Form:Form
            form.target.action="update"
            form.data.assistant={assistant}
            form.data.organizationId={organizationId}
        >
            <Neos.Fusion.Form:Hidden field.name="organizationId" />
            <Neos.Fusion.Form:Hidden field.name="assistant[id]" />
            <Neos.Fusion.Form:Hidden field.name="assistant[model]" />

            <div class="neos-row-fluid neos-module-container">
                <fieldset class="neos-span5">
                    <legend>Assistant Briefing</legend>

                    <div class="neos-control-group">
                        <label class="neos-control-label" >Name</label>
                        <div class="neos-controls neos-controls-row">
                            <Neos.Fusion.Form:Input attributes.class="neos-span12" field.name="assistant[name]" />
                        </div>
                    </div>

                    <div class="neos-control-group">
                        <label class="neos-control-label" >Description</label>
                        <div class="neos-controls neos-controls-row">
                            <Neos.Fusion.Form:Textarea attributes.rows="5" attributes.class="neos-span12" field.name="assistant[description]" />
                        </div>
                    </div>

                    <div class="neos-control-group">
                        <label class="neos-control-label" >Instructions</label>
                        <div class="neos-controls neos-controls-row">
                            <Neos.Fusion.Form:Textarea attributes.rows="20" attributes.class="neos-span12" field.name="assistant[instructions]" />
                        </div>
                    </div>

                    <div class="neos-control-group">
                        <label class="neos-control-label" >Model</label>
                        <div class="neos-controls neos-controls-row">
                            <Neos.Fusion.Form:Select  attributes.class="neos-span12" field.name="assistant[model]" >
                                <Neos.Fusion:Loop items={models} itemName="model">
                                    <Neos.Fusion.Form:Select.Option option.value={model.id}>{model.name}</Neos.Fusion.Form:Select.Option>
                                </Neos.Fusion:Loop>
                            </Neos.Fusion.Form:Select>
                        </div>
                    </div>
                </fieldset>
                <fieldset class="neos-span6">
                    <legend>Knowledge, Instructions, Tools & Editors</legend>

                    <div class="neos-control-group">

                        <label class="neos-control-label" >Sources of knowledge</label>

                        <table class="neos-table neos-span-6">
                            <thead>
                            <tr>
                                <th></th>
                                <th>ID</th>
                                <th>Description</th>
                            </tr>
                            </thead>
                            <tbody>
                            <Neos.Fusion:Loop items={availableSourcesOfKnowledge} itemName="source">
                                <tr>
                                    <td>
                                        <label class="neos-checkbox" for={"source-" + source.name.value}>
                                            <Neos.Fusion.Form:Checkbox attributes.id={"source-" + source.name.value} field.name="assistant[selectedSourcesOfKnowledge]" field.multiple field.value={source.name.value} />
                                            <span></span>
                                        </label>
                                    </td>
                                    <td>{source.name.value}</td>
                                    <td>{source.description}</td>
                                </tr>
                            </Neos.Fusion:Loop>
                            </tbody>
                        </table>
                    </div>

                    <div class="neos-control-group">

                        <label class="neos-control-label" >Instructions</label>

                        <table class="neos-table neos-span-6">
                            <thead>
                            <tr>
                                <th></th>
                                <th>ID</th>
                                <th>Description</th>
                            </tr>
                            </thead>
                            <tbody>
                            <Neos.Fusion:Loop items={availableInstructions} itemName="instruction">
                                <tr>
                                    <td>
                                        <label class="neos-checkbox" for={"instruction-" + instruction.name}>
                                            <Neos.Fusion.Form:Checkbox attributes.id={"instruction-" + instruction.name} field.name="assistant[selectedInstructions]" field.multiple field.value={instruction.name} />
                                            <span></span>
                                        </label>
                                    </td>
                                    <td>{instruction.name}</td>
                                    <td>{instruction.description}</td>
                                </tr>
                            </Neos.Fusion:Loop>
                            </tbody>
                        </table>
                    </div>

                    <div class="neos-control-group">
                        <label class="neos-control-label" >Tools</label>
                        <table class="neos-table neos-span-6">
                            <thead>
                            <tr>
                                <th></th>
                                <th>ID</th>
                                <th>Description</th>
                            </tr>
                            </thead>
                            <tbody>
                            <Neos.Fusion:Loop items={availableTools} itemName="tool">
                                <tr>
                                    <td>
                                        <label class="neos-checkbox" for={"tool-" + tool.name}>
                                            <Neos.Fusion.Form:Checkbox attributes.id={"tool-" + tool.name} field.name="assistant[selectedTools]" field.multiple field.value={tool.name} />
                                            <span></span>
                                        </label>
                                    </td>
                                    <td>{tool.name}</td>
                                    <td>{tool.description}</td>
                                </tr>
                            </Neos.Fusion:Loop>
                            </tbody>
                        </table>
                    </div>

                </fieldset>
            </div>

            <div class="neos-footer">
                <Neos.Fusion:Link.Action href.action="index" href.arguments.organizationId={organizationId} class="neos-button" >Back</Neos.Fusion:Link.Action>
                <Neos.Fusion.Form:Button attributes.class="neos-button neos-button-primary">Save</Neos.Fusion.Form:Button>
            </div>

        </Neos.Fusion.Form:Form>
    `
}
