prototype(Sitegeist.Chatterbox:Assistant.List) < prototype(Neos.Fusion:Component) {
    renderer = afx`
        <legend>Available AI-Assistants</legend>
        <table class="neos-table">
            <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Instructions</th>
                <th>Account</th>
                <th>Model</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <Neos.Fusion:Loop items={assistants} itemName="assistant">
                <tr>
                    <td>{assistant.name}</td>
                    <td>{assistant.description}</td>
                    <td>{String.cropAtWord(assistant.instructions, 100, '...')}</td>
                    <td>{assistant.account}</td>
                    <td>{assistant.model}</td>
                    <td class="neos-priority1 neos-aCenter">
                        <Neos.Fusion:Link.Action href.action="edit" href.arguments.assistant={assistant} class="neos-button">
                            <i class="fas fa-pencil-alt icon-white"></i>
                        </Neos.Fusion:Link.Action>
                        <Neos.Fusion:Link.Action href.action="newThread" href.arguments.assistant={assistant} class="neos-button">
                            <i class="fas fa-comments icon-white"></i>
                        </Neos.Fusion:Link.Action>

                        <Neos.Fusion.Form:Form form.target.action="delete" attributes.class="neos-inline neos-pull-right">
                            <button class="neos-button neos-button-danger neos-pull-right" title="delete custom ley" data-toggle="modal" href={"#deleteAssistant" + iterator.index}>
                                <i class="fas fa-trash"></i>
                            </button>
                        </Neos.Fusion.Form:Form>

                        <div class="neos-hide" id={"deleteAssistant" + iterator.index}>
                            <div class="neos-modal">
                                <div class="neos-modal-header">
                                    <button type="button" class="neos-close neos-button" data-dismiss="modal"></button>
                                    <div class="neos-header">Delete Assistant {assistant.name}</div>
                                </div>
                                <div class="neos-modal-footer">
                                    <a href="#" class="neos-button" data-dismiss="modal">Cancel</a>
                                    <Neos.Fusion.Form:Form
                                        form.target.action="delete"
                                        attributes.class="neos-inline"
                                    >
                                        <Neos.Fusion.Form:Hidden field.name="assistant" field.value={assistant}/>
                                        <Neos.Fusion.Form:Button attributes.class="neos-button neos-button-danger">Delete Assistant
                                        </Neos.Fusion.Form:Button>
                                    </Neos.Fusion.Form:Form>
                                </div>
                            </div>
                            <div class="neos-modal-backdrop neos-in"></div>
                        </div>
                    </td>
                </tr>
            </Neos.Fusion:Loop>
            </tbody>
        </table>

        <div class="neos-footer">
            <Neos.Fusion:Link.Action href.action="new" href.arguments.organizationId={organizationId} class="neos-button">Create new AI-Assistant</Neos.Fusion:Link.Action>
        </div>

    `
}
