prototype(Sitegeist.Chatterbox:Assistant.List) < prototype(Neos.Fusion:Component) {
    renderer = afx`
        <legend>Available Threads</legend>
        <table class="neos-table">
            <thead>
            <tr>
                <th>ID</th>
                <th>Created at</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <Neos.Fusion:Loop items={threadRecords} itemName="threadRecord">
                <tr>
                    <td>{threadRecord.threadId}</td>
                    <td>{Date.format(threadRecord.createdAt, 'Y-m-d H:i:s')}</td>
                    <td class="neos-priority1 neos-aCenter">
                        <Neos.Fusion:Link.Action href.action="edit" href.arguments.assistantId={assistant.id} href.arguments.organizationId={organizationId} class="neos-button">
                            <i class="fas fa-pencil-alt icon-white"></i>
                        </Neos.Fusion:Link.Action>
                        <Neos.Fusion:Link.Action href.action="newThread" href.arguments.assistantId={assistant.id} href.arguments.organizationId={organizationId} class="neos-button">
                            <i class="fas fa-comments icon-white"></i>
                        </Neos.Fusion:Link.Action>
                    </td>
                </tr>
            </Neos.Fusion:Loop>
            </tbody>
        </table>

        <div class="neos-footer">
            <Neos.Fusion:Link.Action href.action="new" href.arguments.organizationId={organizationId} class="neos-button">Create new AI-Assistant</Neos.Fusion:Link.Action>
        </div>

    `
}
